Introduction to blockchain
Part III
30 Aug 2018

Sasha Yakovtseva
Golang developer, iTechArt
a.yakautsava@itechart-group.com

* Blockchain topology

* Possible topologies

.image topology.png

* Bitcoin network

.iframe https://lnmainnet.gaben.win/ 600 1000

* Centralized systems

- cheap (no extra costs to maintain security)
- efficient
- easy to use (often support team available)

* Decentralized systems

- expensive
- slow (scaling issues)
- complex

Absolutely decentralized systems are Utopia.

* Bitcoin system

Decentralized due to system specification and economical motivation

Consists of:

- P2P network – anyone can join, decentralized
- mining - theoretically decentralized
- software - centralized

* Blockchain consensus

* Problem

- who maintains blockchain?
- who validates transactions?
- who creates new coins?
- who specifies rules?
- who measures coins value?

How to create *decentralized* system that answers all this questions?

* Consensus definition

N nodes, k < N - unavailable or villain.

Nodes suggest some data to meet the consensus about.

Consensus algorithm result:

- a single value among all suggestions is chosen
- a chosen value is suggested by a valid node

It was believed that consensus can't be reached in decentralized system.

Until...

* Bitcoin consensus

- nodes are motivated to play according to the rules
- eventual consistency (avg. 6 blocks to be sure)

Assume > 50% of nodes are fair players. The idea is:

- random node is chosen to propose next block
- if block is valid others include it into their local blockchain
- otherwise block is ignored

* The algorithm

- new transaction is spread among all nodes
- each node builds new block
- random node publishes block
- others accept it if its valid and use its hash for next blocks

Every transaction is signed so attacker cannot use others coins.

* Possible attack

- Eva send Tx1:Eva->Bob to blockchain
- Tx1 is accepted
- Eva is chosen to generate next block
- Eva includes Tx2:Eva->Eva to new block

Double spending?!

* Attack fails

According to the algorithm only one chain exists so either Tx1 or Tx2 is included.

As a result:

- cryptography for authorized transactions
- consensus algorithm for network rules
- consensus algorithm for double spending protection
- time for confidence

* Fair miners benefit

- reward for each block found
- reward can be spent in fair chain
- reward is fixed (12.5 BTC, helves every 4 years)
- reward is the only way new cain appear
- miner gets fees for each transaction in found block

How to chose node to publish next block?

* Fair algorithm

Miners must be chosen according to some algorithm base on a _resource_ that cannot be faked.

- CPU - proof of work
- Balance - proof of stake

    P(i-th miner is chosen) = f(res)

PoW systems support cold start unlike PoS systems.

* Proof of work

- node is chosen in proportion to available compute power
- any node can compete for the right to publish next block
- mining should be compute complicated

* Bitcoin's PoW

In Bitcoin PoW is achieved by hash restrictions:

    h < H(nonce||prev_h||tx1||tx2||...||txN)

where h is next block's hash.

- complicated to be the first to find hash (> 7.9*10^9 hash/sec)
- adaptive complexity
- easy to verify block

The more work is done against the chain - the more valuable it is considered.

* Miner's profit

 Profit = Reward + Fees - HW Price - Bills

Profit depends on network hashrate.

* Links

.link https://www.coursera.org/learn/introduction-to-blockchain Introduction to blockchain course
.link https://habr.com/post/319868/ Bitcoin in a nutshell
