Introduction to blockchain
Part I
16 Aug 2018

Sasha Yakovtseva
Golang developer, iTechArt
a.yakautsava@itechart-group.com

* Cryptocurrency TL;DR

* Bitcoin

The most popular cryptocurrency (Jan 2018).

- created in 2009 by _Satoshi_ _Nakamoto_
- 300.000 transactions/day
- > $10 billion turnover/day
- capitalisation ≈ $200 billion (amount * price)

Shares around 50% of cryptocurrency market.

Compare: Apple capitalisation is around $900 billion.

.image bitcoin.png 200 _

* Fiat money

The term 'fiat' is given to a currency that a government has declared to be legal tender.

Derived from the Latin fiat ("it shall be" or "let it be done").

However it is not backed by a _physical_ commodity.

Fiat money value is based on *agreement*.

* Fiat money

.image fiat.jpg

* Two ingredients

- storage facility (e.g. gold, diamonds)
- EPS (e.g. Visa, PayPal, Yandex.Money)

Cryptocurrency is a mixture of them.

* Altcoins

- Ethereum
- Ethereum Classic
- Litecoin
- Ripple
- Dash
- Monero
- ZCash

Last three provide elevated anonymity level.

Some altcoins are carbon copy of Bitcoin.

Total number: 2149 ([[https://www.investing.com/crypto/currencies][source]])

* Properties

- decentralized emission
- planned emission
- decentralized payments
- (pseudo)anonymity

* Real-world example

Assume we have $10 that can be exchanged to 10 apples.

Then central bank doubles money supply.

Now you can have only 5 apples.

Money purchasing power depends on supply which is controlled by central bank.

* Blockchain TL;DR

* What is blockchain?

Blockchain is a fundamental technology for cryptocurrency.

May be public or private.

Nowadays public blockchains are used in cryptocurrency only.

Cryptocurrency is simply blockchain's inner unit of account – valuable tokens.

Solves third-party confidence problem.

* Transactions

- monetary – 99% of all (A -> send coins -> B)
- non-monetary (permissions grant, etc.)

* Double spending problem

.image double-spending.jpg

* Double spending problem

Was not solved until 2009.

To prevent double spending a special registry of transactions must be held (ledger).

New problem: trusted ledger keeper.

Solution: ledger is stored as blockchain and each participant can validate its correctness.

* Underlying technologies

- cryptographic hash functions
- data structures
- digital signatures

* Cryptographic TL;DR

* Cryptographic hash functions

h: X -> H

- fixed result size
- deterministic
- fast
- irreversible
- collision infeasibility I
- collision infeasibility II

* Hash pointers

.image hash-pointer.png

* Linked list

.image blockchain.png _ 1000

* Merkle tree

.image merkle-tree.png _ 800

* Merkle tree

Leaf existence proof takes O(logN), where N - total number of leaves.

.image merkle-tree-auth.png _ 1000

* Digital signature

- integrity
- authentication
- non-repudiation

* Digital signature algorithm

OK, PK := generateKeys(size)

s := sign(text, PK)

valid := verify(text, s, OK)

.image sign.png _ 400

* Requirements

- corresponding OK should validate sign made with PK
- OK is not enough to fake sign
- s1, s2, .., sn is not enough to fake sign

A good random numbers generator is needed.

Signing is labour time-consuming task. That is why hashes are often signed.

ECDSA is used in Bitcoin.

In Bitcoin OK is identifier.  One can have multiple OK.

* Links

.link https://www.coursera.org/learn/introduction-to-blockchain Introduction to blockchain course
.link https://habr.com/post/319868/ Bitcoin in a nutshell
