Extending Kubernetes
Implementing Singularity-CRI
16 May 2019

Саша Яковцева
Go Developer

a.yakautsava@itechart-group.com
sashayakovtseva@gmail.com
sasha@sylabs.io

* План презентации

- Kubernetes
- CRI
- Singularity
- Детали имплементации
- Вопросы

* Что такое K8s?

_Kubernetes_ это:

- платформа с открытым исходным кодом для управления контейнерами приложений
- большая и быстро развивающаяся экосистема
- де-факто стандартный инструмент для оркестрации мастабируемых серсивов

* Кластры K8s

.image cluster.png 500 _

* Ноды K8s

.image node.png 500 _

* Зачем нужен CRI?

Docker – один из первых и самый известный рантайм для контейнеров.

Kubelet обращается к Docker напрямую.

Но мир контейнеров расширяется и появляются новые рантаймы.

*Проблемы*: невозможно использовать других контейнеры в K8s без
изменения исходного кода kubelet.

* Что такое CRI?

CRI – сокращенная форма _Container_ _Runtime_ _Interface_.

.image cri.png

Впервые выпущена в k8s v1.5 (alpha).

В K8s v1.7 удален весь код общения с Docker напрямую (30 янв 2017).

* А если конкретнее?

CRI представляет собой два gRPC сервиса:

- ImageService

- RuntimeService

: тут можно про прото файл рассказать и что такое grpc

* Имплементации CRI

- cri-containerd
- cri-o
- rktlet
- frakti
- _singularity-cri_

* Singularity

- контейнер рантайм с открытым исходным кодом
- компактный и понятный формат имеджей
- без повышения до root при запуске контейнера
- без root демона на хосте

.image singularity-logo.png

* Кто использует Singularity?

.image singularity-users.png 500 1000

* SIF

Singularity image format

.image sif.png

* Имплементация Singularity-CRI

* ImageServiceServer

.code api.pb.go.txt /^type ImageServiceServer/,/^}/

* Детали ImageServiceServer

- скачивание имеджей с Singularity Cloud Library или Docker Hub
- храниение в SIF, верификация подписи SIF из Singularity Cloud Library
- префиксное дерево в памяти для операций поиска
- файл `registry.json` для восстановления хранлища после перезапуска

* RuntimeServiceServer

- подготовка OCI bundles
- создание неймспесов для пода
- индексация всех подов и контейнеров
- поддержание информации о состоянии объектов
- стриминг сервис для взамодействия с контейнерами

* Управление подами

Простой CRUD.

.code api.pb.go.txt /START POD MANAGEMENT/,/END POD MANAGEMENT/

* Что такое под?

- под это поцесс-заглушка, запущенный OCI engine
- holds IPC/NET/PID/UTS namespaces that containers will join later
- configures NET namespace with CNI plugins
- конетейнер для контейнеров
- when pod is stopped/removed - inner containers are too
- pod rootfs consists of `/proc` and `/dev` only
- has two states: ready, not ready

* Управление контенерами

Простой CRUD.

.code api.pb.go.txt /START CONTAINER MANAGEMENT/,/END CONTAINER MANAGEMENT/

* Что такое контейнер?

- container is user-defined  process in prepared environment
- run in pod's context (shared pod network is the most common case)
- rootfs is overlayfs based on SIF
- logs are collected by the runtime
- has four states: created, running, exited, unknown

* Container related methods

.code api.pb.go.txt /START CONTAINER ADVANCED/,/END CONTAINER ADVANCED/

* Стриминг

Kubernetes supports *exec/attach/port-forward*.

Using tools on the node (e.g., nsenter) is not a portable solution.

CRI explicitly defines these calls in the API to allow runtime-specific implementations.

* Стриминг в Singularity-CRI

.code api.pb.go.txt /StreamingRuntime/,/^}/

- runtime opens _attach_ and _control_ sockets to connect to
- attach socket is used for io streams propagation
- control socket is used to send terminal resize events and ask for log rotation

* Прочее

Получение версии и статуса рантайма.

.code api.pb.go.txt /START RUNTIME/,/END RUNTIME/

* Полезные ссылки

.link https://github.com/sylabs/singularity Singularity
.link https://github.com/sylabs/singularity-cri Singularity-CRI
.link https://www.sylabs.io/2018/11/towards-native-integration-between-singularity-containers-and-kubernetes-announcing-an-open-source-project/ Singularity-CRI announcement
.link https://www.sylabs.io/2019/04/the-singularity-kubernetes-integration-from-a-deep-learning-use-case-to-the-technical-specifics/ Beta release announcement
.link https://kubernetes.io/docs/concepts/ Kubernetes concepts
.link https://kubernetes.io/blog/2016/12/container-runtime-interface-cri-in-kubernetes/ Introducing Container Runtime Interface (CRI) in Kubernetes
.link https://kubernetes.io/blog/2018/05/24/kubernetes-containerd-integration-goes-ga/ Kubernetes Containerd Integration Goes GA
